# ProxyIpPool

./: .gitignore  README.md  pom.xml  test.info
src/main/java/com/myapp/client/: Client.java  CrawlClient.java
src/main/java/com/myapp/crawer/: ProxyIpCrawer.java
src/main/java/com/myapp/crawer/impl/: ProxyIpCrawerImpl.java
src/main/java/com/myapp/crawler4j/: Controller.java  MyCraler.java
src/main/java/com/myapp/entity/: Crawl.java  ProxyIp.java
src/main/java/com/myapp/main/: MaintenanceService.java  main.java
src/main/java/com/myapp/proxy/: HttpProxy.java  ProxyPool.java
src/main/java/com/myapp/redis/: JedisPoolFactory.java  JedisUtils.java  JsonUtils.java  LoadMemory.java  RedisStorage.java
src/main/java/com/myapp/scanner/: ScanningPool.java  scanning.java
src/main/java/com/myapp/timer/: MainTimer.java  QuartzManager.java  Timer.java
src/main/java/com/myapp/util/: Config.java  CrawerBase.java  Executor.java  HttpStatus.java  HttpUtil.java  IpUtils.java  PageConfig.java  ProxyIpCheck.java  RedisConfig.java  RedisOnMessageUtil.java  redisOnMessageUtil.java
src/main/resources/: log4j.properties  page.properties  redis.properties
src/test/java/: DelayQueueDemo.java  Test.java  collecttest.java  httpgettest.java  ne.java  setProxy.java  test.java  test2.java  testList.java
src/test/java/crawler4j/: Controller.java  MyCraler.java
src/test/java/redis/: pub.java  redis.java
src/test/java/test/: test.java
src/test/java/threadpool/: Test2.java
